server {
    listen 80;
    listen [::]:80;

    server_name demo.career.assistant.manumolina.es;

    location / {
        proxy_pass http://career-assistant-frontend:3100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
